{
  "name": "unity-toolbox",
  "version": "1.0.0",
  "preview": true,
  "publisher": "pixl",
  "displayName": "Unity Toolbox",
  "description": "Makes using Unity with VSCode a lovely experience.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixldev/Unity-Toolbox.git"
  },
  "keywords": [
    "unity",
    "unity3d",
    "gamedev",
    "c#",
    "csharp"
  ],
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:unityToolbox.openDocumentation",
    "onLanguage:csharp"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "properties": {
        "unityToolbox.codeLensForUnityEventMethods": {
          "type": "boolean",
          "default": true,
          "description": "Provide CodeLens for Unity event methods."
        }
      }
    },
    "snippets": [
      {
        "language": "csharp",
        "path": "./src/snippets/event-methods-snippets.json"
      },
      {
        "language": "csharp",
        "path": "./src/snippets/other-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "unityToolbox.openDocumentation",
        "title": "Unity Toolbox: Open Unity Documentation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "12.12.2",
    "@types/vscode": "1.14.0",
    "typescript": "3.4.3"
  }
}