{
  "name": "unity-toolbox",
  "version": "2.0.0",
  "publisher": "pixl",
  "displayName": "Unity Toolbox",
  "description": "-",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixldev/Unity-Toolbox.git"
  },
  "keywords": [
    "unity",
    "unity3d",
    "gamedev",
    "c#",
    "csharp"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:csharp"
  ],
  "main": "./out/extension",
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "./src/snippets/event-methods-snippets.json"
      },
      {
        "language": "csharp",
        "path": "./src/snippets/other-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "unityToolbox.openDocumentation",
        "title": "Unity Toolbox: Open Unity Documentation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/vscode": "1.69.1",
    "typescript": "4.7.4"
  }
}